# Pokemon-Battle-Analyzer

./: PokemonBattle.sln  README.md
Compiled/: PokemonBattle.deps.json  Readme.md
PokemonBattle/: Form1.Designer.vb  Form1.resx  Form1.vb  PokemonBattle.vbproj
PokemonBattle/My Project/: Resources.Designer.vb  Resources.resx
PokemonBattle/My Project/DataSources/: Pokemon.datasource
