<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <Authors>sometimesdev</Authors>
    <Company>sometimesdev</Company>
    <PackageProjectUrl>https://github.com/sometimesdev/Pokemon-Battle-Type-Analyzer</PackageProjectUrl>
    <PackageIcon>128px-Poké_Ball.png</PackageIcon>
    <RepositoryUrl>https://github.com/sometimesdev/Pokemon-Battle-Type-Analyzer</RepositoryUrl>
    <PackageTags>pokemon, pokemon rgy, pokemon ultra violet, pokemon gba, pokemon gameboy</PackageTags>
    <PackageReleaseNotes>v1.0. Compare the listed types of your pokemon to your opponent.
</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Poké_Ball_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Documents\Pokemon\128px-Poké_Ball.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>